(require "boot.ea")

(let ((target nil)) 
   (define (compile-open name) (set target (open-out name)))
   (define (compile-close)     (close-out target))
   (define (compile-target)    target))

(define (emit . args)
   (fprint (compile-target) (apply format args))
   (fprint (compile-target) "\n"))

(define (emit-function-header name)
   (emit "  .text")
   (emit "  .globl @{s}" name)
   (emit "  .type @{s}, @function" name)
   (emit "@{s}:" name))

(define (emit-constant value)
   (emit "  movl $@{s}, %eax" value))
