(require "boot.ea")
(require "compiler.ea")

## (alloc_gc atom size type)

(define (alloc_gc)
   (compile-function "alloc_gc" 3 1
                     (lambda () 
                        (mov (const 0) (lcl 0)) ## init ret
                        (lea (lcl 0) eax)       ## hold address of result
                        (push eax)              ## push &ret
                        (push (arg 1))          ## push size
                        (push (arg 0))          ## push atom
                        (push "_zero_space")    ## push _zero_space
                        (call "node_Allocate")  ## call
                        (drop 4)                ## clear stack
                        (let ((pass (new-label))
                              (exit (new-label)))
                           (xor (const 1) eax)  ## mask result
                           (test al al)         ## test result
                           (je pass)            ##
                           (mov (const 0) eax)
                           (jmp exit)
                           (label pass)
                           (pop eax)
                           (label exit)))))


(alloc_gc)
