(require "boot.ea")
(require "compiler.ea")

## (alloc_gc atom size type)

(define (alloc_gc_2)
   (compile-function "alloc_gc" 3 1
                     (lambda () 
                        (mov (const 0) (lcl 0)) ## init ret
                        (lea (lcl 0) rval)       ## hold address of result
                        (compile-c-call "node_Allocate_check"
                                        "_zero_space"
                                        (arg 0)
                                        (arg 1)
                                        rval)
                        (let ((pass (new-label))
                              (exit (new-label)))
                           (xor (const 1) rval)  ## mask result
                           (test al al)         ## test result
                           (jzero pass)         ##
                           (mov (const 0) rval)
                           (jmp exit)
                           (label pass)
                           (pop rval)
                           (mov (arg 2) rval)
                           (mov scr0 (offset rval -8))
                           (label exit)))))


(alloc_gc_2)
